citHeader("To cite mixsmsn in publications use:")

bibentry(
  bibtype = "Article",
  title        = "{mixsmsn}: Fitting Finite Mixture of Scale Mixture of Skew-Normal Distributions",
  author       = c(person("Marcos Oliveira Prates"),
                   person("Celso R{\\^o}mulo Barbosa Cabral"),
                   person("V{\\'i}ctor Hugo Lachos")),
  journal      = "Journal of Statistical Software",
  year         = "2013",
  volume       = "54",
  number       = "12",
  pages        = "1--20",
  url          = "https://doi.org/10.18637/jss.v054.i12",

  textVersion  =
  paste("Marcos Oliveira Prates, Celso Romulo Barbosa Cabral, Victor Hugo Lachos (2013).",
        "mixsmsn: Fitting Finite Mixture of Scale Mixture of Skew-Normal Distributions.",
        "Journal of Statistical Software, 54(12), 1-20.",
        "URL https://doi.org/10.18637/jss.v054.i12.")
)

